{"name":"Tech-Dancer","short_name":"TechDancer","description":"The Roboticist's Guide to WCS","start_url":"/tech-dancer/feat/link-validator-automation-4691993855369166304/","display":"standalone","background_color":"#ffffff","theme_color":"#1A2B3C","lang":"en","scope":"/tech-dancer/feat/link-validator-automation-4691993855369166304/"}
