{"name":"Tech-Dancer","short_name":"TechDancer","description":"The Roboticist's Guide to WCS","start_url":"/tech-dancer/fix-ux-audit-issues-6914656570619954645/","display":"standalone","background_color":"#ffffff","theme_color":"#1A2B3C","lang":"en","scope":"/tech-dancer/fix-ux-audit-issues-6914656570619954645/"}
